Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="320         "
    Height="510 "
    Icon="/calculator-6546339-5376602.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Black" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="300" HorizontalAlignment="Left">

        <Button
            x:Name="ZeroBtn"
            Width="40"
            Height="40"
            Margin="70,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NumBtn_Click"
            Content="0" />

        <Button
            x:Name="OneBtn"
            Width="40"
            Height="40"
            Margin="19,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NumBtn_Click"
            Content="1" />

        <Button
            x:Name="TwoBtn"
            Width="40"
            Height="40"
            Margin="70,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NumBtn_Click"
            Content="2" />

        <Button
            x:Name="ThreeBtn"
            Width="40"
            Height="40"
            Margin="128,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NumBtn_Click"
            Content="3" />

        <Button
            x:Name="FourBtn"
            Width="40"
            Height="40"
            Margin="19,260,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NumBtn_Click"
            Content="4" />

        <Button
            x:Name="FiveBtn"
            Width="40"
            Height="40"
            Margin="70,260,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NumBtn_Click"
            Content="5" />

        <Button
            x:Name="SixBtn"
            Width="40"
            Height="40"
            Margin="128,260,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NumBtn_Click"
            Content="6" />

        <Button
            x:Name="SevenBtn"
            Width="40"
            Height="40"
            Margin="19,207,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NumBtn_Click"
            Content="7" />

        <Button
            x:Name="EightBtn"
            Width="40"
            Height="40"
            Margin="70,207,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NumBtn_Click"
            Content="8" />

        <Button
            x:Name="NineBtn"
            Width="40"
            Height="40"
            Margin="128,207,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NumBtn_Click"
            Content="9" />

        <Button
            x:Name="PlusBtn"
            Width="40"
            Height="40"
            Margin="188,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PlusBtn_Click"
            Content="+" />

        <Button
            x:Name="MinusBtn"
            Width="40"
            Height="40"
            Margin="188,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="MinusBtn_Click"
            Content="-" />

        <Button
            x:Name="TimesBtn"
            Width="40"
            Height="40"
            Margin="188,262,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="TimesBtn_Click"
            Content="*" />
        <Button
            x:Name="DivideBtn"
            Width="40"
            Height="40"
            Margin="188,207,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DivideBtn_Click"
            Content="/" />

        <Button
            x:Name="EqualsBtn"
            Width="210"
            Height="40"
            Margin="19,423,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EqualsBtn_Click"
            Content="=" />

        <Button
            x:Name="CommaBtn"
            Width="40"
            Height="40"
            Margin="128,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NumBtn_Click"
            Content="." />

        <Button
            x:Name="RemoveBTN"
            Width="40"
            Height="40"
            Margin="242,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="RemoveBtn_Click"
            Content="&lt;-" />

        <Button
            x:Name="ClearBtn"
            Width="40"
            Height="40"
            Margin="188,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ClearBtn_Click"
            Content="C" />

        <Button
            x:Name="CosBtn"
            Width="40"
            Height="40"
            Margin="242,262,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CosBtn_Click"
            Content="cos" />

        <Button
            x:Name="SinBtn"
            Width="40"
            Height="40"
            Margin="242,207,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SinBtn_Click"
            Content="sin"
            RenderTransformOrigin="-0.348,-0.142" />

        <Button
            x:Name="CtanBtn"
            Width="40"
            Height="40"
            Margin="242,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CtanBtn_Click"
            Content="ctan" />

        <Button
            x:Name="TanBtn"
            Width="40"
            Height="40"
            Margin="242,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="TanBtn_Click"
            Content="tan" />

        <Button
            x:Name="BinBtn"
            Width="40"
            Height="40"
            Margin="19,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BinBtn_Click"
            Content="bin" />

        <Button
            x:Name="HexBtn"
            Width="40"
            Height="40"
            Margin="128,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="HexBtn_Click"
            Content="hex" />

        <Button
            x:Name="OctBtn"
            Width="40"
            Height="40"
            Margin="70,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="OctBtn_Click"
            Content="oct" />

        <Button
            x:Name="MinusPlusBtn"
            Width="40"
            Height="40"
            Margin="19,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="MinusPlus_Click"
            Content="-/+" />

        <TextBlock
            x:Name="OutputTextBlock"
            Width="263"
            Height="55"
            Margin="0,79,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            FontFamily="Arial Black"
            FontSize="30"
            FontWeight="Bold"
            Text="0"
            TextAlignment="Right"
            TextWrapping="Wrap" />

        <Label
            Width="107"
            Height="38"
            Margin="175,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.Name="resultLabel"
            Content="resultLabel" />

        <Button
            Width="40"
            Height="40"
            Margin="242,423,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PercentBtn_Click"
            Content="%" />

    </Grid>
</Window>
